spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://localhost:5432/database?useSSL=false

spring.datasource.username = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug

spring.queries.users-query=select email, password, first_name, last_name, phone_number from users where email = ?
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?